<html>
    <head>
    <style type = "text/css">
        body
        {
            margin-top: 10%;
            text-align: center;
        }
        #top
        {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            background-color: black;
        }
        td
        {
            text-align: center;
        
            padding: 20px;
        }
        a
        {
        
            color:white;
        }
        a:hover{
            font-size: 20px;
            color : lightblue;
        }
        td:hover
        {   
            
            background-color: darkorange;
        }
       
    </style>
    </head>
    <body>
        <table id="top" cellspacing="10px" cellpadding="10px">
            <tr>        
                <td ><a href="/form">FORM</a></td>
                
                <td><a href="/viewstd">VIEW STUDENT LIST</a></td>
                <td><a href="/upload">UPLOAD MARKSHEET</a></td>
            </tr>

        </table>
    </body>
</html>
