<html>
    <head>
        <title>fill form</title>
        <style type="text/css">
            #center
            {
                width :150px;
                height:40px;
                background-color: aqua;
                position: fixed;
                top:300px;
                left:620px;
            }
            #top
            {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                background-color:black;
            }
            body{
                background-color: lightcyan;
            }
           
        </style>
    </head>
    <body>
      <div id="top">
         <h1 style = "text-align :center;color:white">Dhirubhai Ambani Institute of Communication and Information Tehcnology</h1>
      </div> 
      <form action = "/form">
        <input id="center" type="submit" value="To Apply Click Here"/>
    </form>
    </body>

</html>